<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>Logos TLD</short-name>
  <tag>
    <name>Logo</name>
    <tag-class>taglib.LogoTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>Logo2</name>
    <tag-class>taglib.Logo2Tag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>Logo3</name>
    <tag-class>taglib.Logo3Tag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <name>bold</name>
        <required>false</required>
        <type>java.lang.Boolean</type>
        <fragment>false</fragment>
    </attribute>
    <attribute>
        <name>date</name>
        <required>true</required>
        <type>java.lang.String</type>
        <fragment>false</fragment>
    </attribute>
  </tag>
</taglib>
